{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "qa:release": "node scripts/qa/capture-release.mjs",
    "qa:multiplayer": "node scripts/qa/verify-multiplayer.mjs",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm test && npm run build && npm run test:e2e",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "peerjs": "latest",
    "three": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.0",
    "gh-pages": "^6.3.0",
    "vitest": "latest"
  },
  "name": "atomic-acres-browser-arena",
  "version": "1.0.0",
  "description": "Original retro-future browser arena FPS with peer-to-peer multiplayer",
  "private": "true"
}
